<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body{
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: 'Outfit', sans-serif; 
      background-color: hsl(212, 45%, 89%);
      padding: 0 25px;
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }

    
    .parent_container{ 
      text-align: center; 
      max-width: 400px; 
      min-width: 200px;
      background-color: white; 
      border-radius: 24px;
      margin: 20% auto;
    }
    
    .qr_code{
      max-width: -webkit-fill-available;
      margin: 20px; 
      border-radius: 10px;
    }
    
    .header, .text{
      max-width: 90%;
      margin: 5px auto;
    }
    
    .header{
      font-size: 1.2em;
      font-weight: 800;
      color: hsl(218, 44%, 22%);
    }
    
    .text{
      font-size: 1em;
      margin-top: 20px;
      margin-bottom: 20px;
      font-weight: 500;
      color: hsl(220, 15%, 55%);
    }
    
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    @media screen and (min-width: 1440px){
      .parent_container{
        margin: 10% auto;
      }
    }
  </style>
</head>
<body>
  <div class="parent_container">
    <img class="qr_code" src="./images/image-qr-code.png" alt="QR code">
    <h2 class="header">
      Improve your front-end skills by building projects
    </h2>
    <p class="text">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </p>
</div>
</body>
</html>